﻿<!DOCTYPE html>
<html>
  <head>
    <title>Download</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/download/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/download/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- title (Rectangle) -->
      <div id="u0" class="ax_default label" data-label="title">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>Your credit card details</span></p>
        </div>
      </div>

      <!-- card (Dynamic Panel) -->
      <div id="u2" class="ax_default" data-label="card">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- CC (Rectangle) -->
            <div id="u3" class="ax_default box_3" data-label="CC">
              <div id="u3_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- bank_logo_big (Image) -->
            <div id="u5" class="ax_default image" data-label="bank_logo_big">
              <img id="u5_img" class="img " src="images/download/bank_logo_big_u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- logo (Image) -->
            <div id="u7" class="ax_default image ax_default_hidden" data-label="logo" style="display: none; visibility: hidden">
              <img id="u7_img" class="img " src="images/download/logo_u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- card_input (Rectangle) -->
            <div id="u9" class="ax_default box_1" data-label="card_input">
              <div id="u9_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- numb_title (Rectangle) -->
            <div id="u11" class="ax_default label" data-label="numb_title">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="visibility: visible;">
                <p><span>CREDIT CARD NUMBER</span></p>
              </div>
            </div>

            <!-- n1 (Text Field) -->
            <div id="u13" class="ax_default text_field" data-label="n1">
              <input id="u13_input" type="text" value="" maxlength="4"/>
            </div>

            <!-- n2 (Text Field) -->
            <div id="u14" class="ax_default text_field" data-label="n2">
              <input id="u14_input" type="text" value="" maxlength="4"/>
            </div>

            <!-- n3 (Text Field) -->
            <div id="u15" class="ax_default text_field" data-label="n3">
              <input id="u15_input" type="text" value="" maxlength="4"/>
            </div>

            <!-- n4 (Text Field) -->
            <div id="u16" class="ax_default text_field" data-label="n4">
              <input id="u16_input" type="text" value="" maxlength="4"/>
            </div>

            <!-- exp_input (Rectangle) -->
            <div id="u17" class="ax_default box_1" data-label="exp_input">
              <div id="u17_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- exp_title (Rectangle) -->
            <div id="u19" class="ax_default label" data-label="exp_title">
              <div id="u19_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="visibility: visible;">
                <p><span>EXPIRES</span></p>
              </div>
            </div>

            <!-- mm1 (Text Field) -->
            <div id="u21" class="ax_default text_field" data-label="mm1">
              <input id="u21_input" type="text" value="" maxlength="2"/>
            </div>

            <!-- yy1 (Text Field) -->
            <div id="u22" class="ax_default text_field" data-label="yy1">
              <input id="u22_input" type="text" value="" maxlength="2"/>
            </div>

            <!-- name_input (Rectangle) -->
            <div id="u23" class="ax_default box_1" data-label="name_input">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- name_title (Rectangle) -->
            <div id="u25" class="ax_default label" data-label="name_title">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="visibility: visible;">
                <p><span>CARDHOLDER NAME</span></p>
              </div>
            </div>

            <!-- nn1 (Text Field) -->
            <div id="u27" class="ax_default text_field" data-label="nn1">
              <input id="u27_input" type="text" value=""/>
            </div>

            <!-- CVC (Dynamic Panel) -->
            <div id="u28" class="ax_default ax_default_hidden" data-label="CVC" style="display: none; visibility: hidden">
              <div id="u28_state0" class="panel_state" data-label="State1">
                <div id="u28_state0_content" class="panel_state_content">

                  <!-- CVV_butt (Rectangle) -->
                  <div id="u29" class="ax_default box_1" data-label="CVV_butt">
                    <img id="u29_img" class="img " src="images/download/cvv_butt_u29.png"/>
                    <!-- Unnamed () -->
                    <div id="u30" class="text" style="visibility: visible;">
                      <p><span>CVC</span></p>
                    </div>
                  </div>

                  <!-- cvc_ic (Image) -->
                  <div id="u31" class="ax_default image" data-label="cvc_ic">
                    <img id="u31_img" class="img " src="images/download/cvc_ic_u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u32" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u28_state1" class="panel_state" data-label="State2">
                <div id="u28_state1_content" class="panel_state_content">

                  <!-- CVV_butt (Rectangle) -->
                  <div id="u33" class="ax_default box_1" data-label="CVV_butt">
                    <img id="u33_img" class="img " src="images/download/cvv_butt_u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text" style="visibility: visible;">
                      <p><span>CVC</span></p>
                    </div>
                  </div>

                  <!-- cvc_ic (Image) -->
                  <div id="u35" class="ax_default image" data-label="cvc_ic">
                    <img id="u35_img" class="img " src="images/download/cvc_ic_u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- bank_logo (Image) -->
            <div id="u37" class="ax_default image" data-label="bank_logo">
              <img id="u37_img" class="img " src="images/download/bank_logo_u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="State2">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Proceed (Rectangle) -->
            <div id="u39" class="ax_default label ax_default_hidden" data-label="Proceed" style="display: none; visibility: hidden">
              <img id="u39_img" class="img " src="images/download/proceed_u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text" style="visibility: visible;">
                <p><span>PROCEED PAYMENT</span></p>
              </div>
            </div>

            <!-- CC-flipped (Rectangle) -->
            <div id="u41" class="ax_default box_3" data-label="CC-flipped">
              <div id="u41_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u42" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- magnet_line (Rectangle) -->
            <div id="u43" class="ax_default box_2" data-label="magnet_line">
              <div id="u43_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u45" class="ax_default image">
              <img id="u45_img" class="img " src="images/download/bank_logo_u37.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- cvc_input (Rectangle) -->
            <div id="u47" class="ax_default box_1" data-label="cvc_input">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- cvc (Text Field) -->
            <div id="u49" class="ax_default text_field" data-label="cvc">
              <input id="u49_input" type="text" value="" maxlength="3"/>
            </div>

            <!-- signature (Rectangle) -->
            <div id="u50" class="ax_default box_1" data-label="signature">
              <div id="u50_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="visibility: visible;">
                <p><span>Mr.Doe-</span></p>
              </div>
            </div>

            <!-- exp_title (Rectangle) -->
            <div id="u52" class="ax_default label" data-label="exp_title">
              <div id="u52_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="visibility: visible;">
                <p><span>INPUT YOUR</span></p>
              </div>
            </div>

            <!-- Back (Rectangle) -->
            <div id="u54" class="ax_default label" data-label="Back">
              <img id="u54_img" class="img " src="images/download/back_u54.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="visibility: visible;">
                <p><span>BACK</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="State3">
          <div id="u2_state2_content" class="panel_state_content">

            <!-- CC-success (Rectangle) -->
            <div id="u56" class="ax_default box_3" data-label="CC-success">
              <div id="u56_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- thank-you (Rectangle) -->
            <div id="u58" class="ax_default label" data-label="thank-you">
              <div id="u58_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="visibility: visible;">
                <p style="font-size:36px;"><span style="font-family:'Lato Light', 'Lato';font-weight:300;color:#999999;">Thank you!</span></p><p style="font-size:24px;"><span style="font-family:'Lato Medium', 'Lato';font-weight:500;color:#009900;">Payment accepted</span></p>
              </div>
            </div>

            <!-- reload (Image) -->
            <div id="u60" class="ax_default image" data-label="reload">
              <img id="u60_img" class="img " src="images/download/reload_u60.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- check_ok (Image) -->
            <div id="u62" class="ax_default image" data-label="check_ok">
              <img id="u62_img" class="img " src="images/download/check_ok_u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
